# CONFIG

# API KEYS
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_MICROSOFT_CLARITY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
SENTRY_AUTH_TOKEN=

# CONTRACTS
## base
NEXT_PUBLIC_BASE_CONTACT_ADDRESS=
NEXT_PUBLIC_BASE_USDC_CONTACT_ADDRESS=

## base-sepolia
NEXT_PUBLIC_BASE_SEPOLIA_CONTACT_ADDRESS=
NEXT_PUBLIC_BASE_SEPOLIA_USDC_CONTACT_ADDRESS=

## hardhat
NEXT_PUBLIC_HARDHAT_CONTACT_ADDRESS=
NEXT_PUBLIC_HARDHAT_USDC_CONTACT_ADDRESS=
